<resources>
    <string name="app_name">NewBinarChallenge</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pesan_makanan_dengan_aplikasi_ndan_dapatkan_diskonmu">Pesan makanan dengan aplikasi \ndan dapatkan diskonmu</string>
    <string name="order_now">Order Now</string>
    <string name="kategori">Kategori</string>
    <string name="home">Home</string>
    <string name="keranjang">Keranjang</string>
    <string name="riwayat">Riwayat</string>
    <string name="profile">Profile</string>

</resources>